# CryptoInfo

./: CryptoInfo.sln  README.md
CryptoInfo/: App.xaml  CryptoInfo.csproj
CryptoInfo/Converters/: 24HConverter.cs  MarketVolumeSupplyConverter.cs  RoundConverter.cs
CryptoInfo/Models/: CryptoData.cs  CryptoFullData.cs  MarketData.cs
CryptoInfo/Resources/: HeaderTextBlock.xaml  InfoCoinHeaderTextBlock.xaml  InfoCoinTextBlock.xaml  RoundButton.xaml  RoundedSearch.xaml
CryptoInfo/ViewModels/: BaseViewModel.cs  InfoCoinViewModel.cs  MainViewModel.cs  MarketViewModel.cs  RoundConverter.cs
CryptoInfo/Views/Pages/: InfoCoin.xaml  InfoCoin.xaml.cs  Market.xaml  Market.xaml.cs  Top10Crypto.xaml  Top10Crypto.xaml.cs
CryptoInfo/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TestConsole/: Program.cs
TestWpf/: MainWindow.xaml
TestWpf/ViewModel/: Crypto.cs
